{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "motion": "^12.16.0",
    "react-use-measure": "^2.1.7",
    "tailwindcss": "^4.1.7"
  }
}
